===============
GAMEBOARDS
===============

Game 1:
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
@ @ @ ~ ~ ~ @ ~ ~ ~ 
~ ~ ~ ~ @ @ @ ~ ~ ~ 
~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
~ ~ ~ ~ ~ @ @ @ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ @ @ @ @ 
=========================================


Game 1:
~ ~ ~ ~ @ @ @ @ @ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ @ @ @ @ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ @ @ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ @ @ @ ~ ~ ~ ~ ~ ~ 
~ ~ @ @ @ ~ ~ ~ ~ ~ 
=========================================


Game 1:
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ @ @ ~ 
~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
~ @ ~ ~ ~ ~ ~ ~ @ ~ 
~ @ ~ ~ @ @ @ ~ @ ~ 
~ @ ~ ~ @ @ @ ~ @ ~ 
~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
=========================================


Game 1:
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ @ @ @ ~ ~ ~ 
@ @ @ @ ~ ~ ~ ~ ~ ~ 
@ @ @ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ @ @ ~ ~ ~ ~ ~ ~ ~ 
~ @ @ @ @ @ ~ ~ ~ ~ 
=========================================

